<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta property="og:url" content="http://www.resistancecranes.com/index.html" />
	<meta property="og:type" content="website" />
	<meta property="og:title" content="#resistancecranes" />
	<meta property="og:description" content="$10,000 for refugees and immigrants. 1000 paper cranes. 1 day." />
	<meta property="og:image" content="http://www.resistancecranes.com/facebook.jpg" />

	<meta name="twitter:card" content="summary" />
	<meta name="twitter:site" content="@matthewmarco" />
	<meta name="twitter:title" content="I support #resistancecranes: $10,000 for refugees and immigrants. 1000 paper cranes. 1 day." />
	<meta name="twitter:description" content="Buy a limited-edition paper crane, support the NILC and IRC." />
	<meta name="twitter:image" content="http://www.resistancecranes.com/twitter.jpg" />	

	<link href="https://fonts.googleapis.com/css?family=Anton" rel="stylesheet"> 
	<link rel="stylesheet" href="quezon.css" type="text/css" charset="utf-8" />
	<link rel="stylesheet" href="resistanceisnow.css" type="text/css" charset="utf-8" />
	
	<title>#resistancecranes - Thank you for your support</title>

<style type="text/css">

#top {
	display : block;
	margin : 0;
	padding : 6em 1em 1em;
	background : #393f44 url("progress-background.jpg") 50% 50% no-repeat;
	background-size : cover;
	color : #bbb;
}

EM {
	font : 1em/1.4 Georgia, serif;
	font-variant : small-caps;
	letter-spacing : .05em;
	font-style : normal;
	color : #fafafa;
}


#top A:link, #top A:visited {
	color : #fff; text-decoration : underline;
}

#top A:hover, #top A:active {
	color : #fff; text-decoration : none;
}

HEADER P {
	margin : 0 auto;
	padding : 0;
	font : 1em/1 'quezonregular', sans-serif;
	text-align : right;
	max-width : 50em;
	
}

HEADER.changeColor {
	background-color: #282e34;
}

HEADER P A:link, HEADER P A:visited {
	display : block;
	color : #bbcbdf; 
	padding : 1em;
	text-decoration : none;
}

HEADER P A:hover, HEADER P A:active {
	color : #fff;
	text-decoration : none;
}


#thanks {
	margin : 0 auto;
	padding : 0em 0 3em;
	max-width : 50em;
	text-align : left;	
	color : #fafafa;	
}


#thanks P {
	font : 1em/1.4 Georgia, serif;
	text-align : left;
	margin : 0 0 .5em;
	color : #bbb;
	max-width : 40em;
}

#top strong {
	color : #fafafa;
}


#thanks H2 {
	margin : 0 0 .33em;
	max-width : 30em;
	text-align : left;
	color : #fafafa;
	font-size : 3em;
}




@media (max-width : 800px) {
	#top {
		padding-top : 5em;
	}

	#thanks {
		display : block;
		height : auto;
	}
	
	#thanks H2 {
		font-size : 2.5em;
		margin-bottom : .4em;
	}
	
	#thanks IMG {
		display : none;
	}
	
	#thanks P {
		font : 1em/1.4 Georgia, serif;
	}
	
}


#thanks IMG {
	-webkit-transform: rotate(6deg) translateZ(1px);
	transform: rotate(6deg) translateZ(1px);
	margin : 3em 1em 0 0;
	max-width : 10em;
}

.share {
	margin : 0 auto;
	padding : 0em 0em 1em;
	max-width : 50em;
	text-align : left;
}

.share h2 {
	margin : 0 0 .5em;
	max-width : 30em;
	text-align : left;
	color : #fafafa;
	font-size : 2em;
}

.share P {
	width : 100%;
	color : #bbb;
	max-width : 40em;
}

.share UL {
	margin : 0 0 1.4em -75px; padding : 75px 0 0;
	list-style : none outside;
	display : inline-block;
	width : 100%;
	float : left;
	background : transparent url("thanks-share.png") 0 0 no-repeat;
}

.share LI {
	display : block;
	float : left;
	margin : 0; padding : 6px .5em 0 0;
}

.share LI:first-child {
	display : block;
	float : left;
	margin : 0; padding : 4px .5em 0 75px;
}

@media (max-width : 800px) {
	.share UL {
		padding : 75px 0 0;
		margin : 0 0 1.4em 0;
		background : transparent url("thanks-share.png") -75px 0 no-repeat;		
	}
	
	.share LI:first-child {
		display : block;
		float : left;
		margin : 0; padding : 4px .5em 0 0;
	}	
}



.share .twitter {
	height : 32px;
	padding-top : 4px;
}

.share .facebook {
	height : 30px; padding-top : 6px;
}

#contact, #return {
	padding : 3em 1em 0;
}

#shing {
	margin : 0 auto;
	padding : 3em 1em 0em;
	max-width : 50em;
	display: -webkit-flex;
	display: -webkit-box;
	display: -moz-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: box;
	display: flex;
  	-webkit-flex-flow: row wrap;
	flex-flow : row wrap;
	-webkit-justify-content : space-between;
	justify-content: space-between;
	-webkit-align-items : stretch;	
	align-items : stretch;
	text-align : center;
	text-align : left;
}

#shing h4 {
	width : 100%;
}

#shing #images {
	width : 100%;
	margin : 0em 0 2em;
}

#shing IMG {
	display : block;
	margin : 2em 0 .5em;
	float : left;
	border : 1px solid #aaa;	
}


#shing IMG[src="resist.jpg"] {
-webkit-transform: rotate(355deg) translateZ(1px);
transform: rotate(355deg) translateZ(1px);
box-shadow: 5px 20px 15px 0 rgba(0,0,0,.2);
max-width : 58%;
float : left;
}

#shing IMG[src="photographing.jpg"] {
-webkit-transform: rotate(1deg) translateZ(1px);
transform: rotate(1deg) translateZ(1px);
box-shadow: 15px 20px 15px 0 rgba(0,0,0,.2);
max-width : 35%;
margin-left : -3em;
margin-top : 2em;
float : left;
}


#shing IMG[src="resistance-auntie.jpg"] {
-webkit-transform: rotate(6deg) translateZ(1px);
transform: rotate(6deg) translateZ(1px);
box-shadow: 10px 10px 15px 0 rgba(0,0,0,.2);
margin-top : -4em;
max-width : 31%;
float : right;
}
</style>

</head>
  
<body ng-app="resistancecranes">

<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.8";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

<div class="fixed">
<h1>#resistancecranes</h1>
</div>

<header>
<p><a href="/">Return to home page &rarr;</a></p>
</header>

<div id="top">

<div id="thanks">
<h2>Thank you for your support</h2>


<p>A receipt for your completed purchase has been emailed to you. You may log into your account at <a href="http://www.paypal.com/">paypal.com</a> to view details of this transaction.</p>

</div>

<div class="share">

<h2>Sharing = helping</h2>

<p><em>Please share #resistancecranes with your friends and family.</em> We have less than 24 hours to raise $10,000 for low-income immigrants and refugees. Sharing ensures that more people learn about #resistancecranes and increases our chances of meeting our fundraising goals.</p>

<ul>
<li class="twitter"><a href="https://twitter.com/share" class="twitter-share-button" data-size="large" data-text="Here&#39;s a beautiful way to support immigrants and refugees" data-url="http://resistancecranes.com" data-hashtags="resistancecranes" data-show-count="false">Tweet</a><script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script></li>
<li class="facebook"><div class="fb-share-button" data-href="http://www.resistancecranes.com/" data-layout="button_count" data-mobile-iframe="true"><a class="fb-xfbml-parse-ignore" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Fwww.resistancecranes.com%2F&amp;src=sdkpreparse">Share</a></div></li>
</ul>

<p><strong>Pro tip &#9758;</strong> Make it personal. Tell the people you know why you support refugees and low-income immigrants.</p>

<p><strong>Fold in solidarity &#9758;</strong> Fold your own paper crane and post a picture of it to social media with the hashtag #resistancecranes. (<a href="https://www.youtube.com/watch?v=yTY-nGYYq_c" target="_blank">Here&rsquo;s a demo if you don&rsquo;t know how.</a>)</p>

</div>
</div>


<div id="contact">
<h4>Any questions?</h4>
<p><a class="cta2" href="mailto:donate@resistancecranes.com">Email donate@resistancecranes.com</a></p>
</div>

<div id="return">
<h4>Track our progress</h4>
<p>You can <a href="/">return to the home page</a> to see the progress bar update with your transaction and watch the live stream in progress.</p>
</div>


<div id="shing">
<h4>More resources by Shing Yin Khor</h4>
<p>The limited-edition paper that will be made into Resistance Cranes was designed by Shing Yin Khor.
You can
<a href="http://www.huffingtonpost.com/entry/shing-yin-khor-activist-art_us_5890d7b6e4b0522c7d3d8369">learn more about her work</a>
and <a href="http://www.patreon.com/shing/">support her art practice on Patreon</a>.</p>

<div id="images">
<a href="https://gumroad.com/l/glQiO" title="Download this on Gumroad"><img src="resist.jpg" alt="Resist!" /></a>
<a href="https://gumroad.com/l/glQiO" title="Download this on Gumroad"><img src="photographing.jpg" alt="Photographing in Solidarity" /></a>
<a href="https://gumroad.com/l/glQiO" title="Download this on Gumroad"><img src="resistance-auntie.jpg" alt="Resistance Auntie" /></a>
</div>

<p>Download these high-res images, zines, and other resources as part of a <a href="https://gumroad.com/l/glQiO">pay-what-you-can download</a>.</p>
</div>




<div id="bottom">
<p class="rtt"><a href="#top"><span> Return to top</span></a></p>
</div>


<img src="facebook.jpg" style="display : none;"/>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.1/angular.min.js"></script>
<script src="https://static-resistancecranes.herokuapp.com/app.js"></script>
<script>initInventoryApp("https://notifier-resistancecranes.herokuapp.com")</script>
<script src="scripts.js"></script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-91415581-1', 'auto');
  ga('send', 'pageview');

</script>


  </body>
  </html>