<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta property="og:url" content="http://www.resistancecranes.com/index.html" />
	<meta property="og:type" content="website" />
	<meta property="og:title" content="#resistancecranes" />
	<meta property="og:description" content="$10,000 for refugees and immigrants. 1000 paper cranes. 1 night only." />
	<meta property="og:image" content="http://www.resistancecranes.com/immigrantkitchen.jpg" />
	<link href="https://fonts.googleapis.com/css?family=Anton" rel="stylesheet"> 
	<link rel="stylesheet" href="quezon.css" type="text/css" charset="utf-8" />
	
	<title>Resistance Cranes</title>
	
	<style>
		
BODY {
	margin: 0; padding: 0;
	font-size: 1em;
	background-color : #b6c4d0;
	color : #393f44;
	background : -webkit-gradient( linear, left top, left bottom, color-stop(0.05, #b6c4d0), color-stop(1, #eee) );
	background : -moz-linear-gradient( center top, #b6c4d0 5%, #eee 100% );				
}

A:link, A:visited {
	color : #6b4026;
}

A:hover, A:active {
	color : #984e27;
}

.fixed H1 {
	margin: 0; padding: 0;
	text-shadow: 0px 0px 3em #888;	
}

.fixed {
	width: 100%;
	height: 100%;
	position: fixed;
	top: 0;
	left: 0;
	display: -webkit-flex;
	display: -webkit-box;
	display: -moz-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: box;
	display: flex;
	-webkit-align-items: center;
	align-items: center;
	-webkit-justify-content: center;
	justify-content: center;
	z-index: -1;
	color : #fafafa;
	text-align: center;
	opacity : .2;
	font: 6.5vw/.9 'Anton', sans-serif;
}

/*iPhone 7 kludge fix */
@media only screen 
  and (min-device-width: 375px) 
  and (max-device-width: 667px) 
  and (-webkit-min-device-pixel-ratio: 2)
  and (orientation: portrait) { 
	.fixed {
		font-size : 6.2vw;
		letter-spacing : -.01em;
	}
}

/*iPhone 5 kludge fix */
@media only screen 
and (min-device-width : 320px) 
and (max-device-width : 568px)
and (-webkit-min-device-pixel-ratio: 2)
and (orientation: portrait) { 
	.fixed {
		font-size : 6.3vw;
	}
}

HEADER {
	margin : 0 0 4em; padding : 0;
	width : 100%;
	position : fixed; top : 0;
}

HEADER UL {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: transparent;
    transition : 0.3s;
}


HEADER ul li {
	float: left;
	width : 33%;
	margin : 0;
	opacity : 0.9;
}

HEADER ul li:last-child {
	float: left;
	width : 34%;
}

HEADER ul li a:link, HEADER ul li a:visited {
    display: inline-block;
    color: #f2f2f2;
    text-align: center;
    margin : 0;	
    padding: 1.2em 0;
    width : 100%;
    text-align : center;
	text-decoration: none;
    transition: 0.3s;
    font: 1.2em/1.2 'Anton', sans-serif;
    letter-spacing: .01em;
}

HEADER UL li a:hover, HEADER UL li a:active {
	background-color: #393f44;
	color : #fff;
}

HEADER UL LI SMALL {
	font-size : 1em; color : #748393;
}

HEADER.changeColor {
	box-shadow: 0px 0px 20px #191919;
	border-bottom : 1px solid #1a131b;
}

HEADER.changeColor UL {
    background-color: #282e34;
}


HEADER.changeColor ul li a:link, HEADER.changeColor ul li a:visited {
    margin : 0;
    color: #f2f2f2;
}

HEADER.changeColor UL li a:hover, HEADER.changeColor UL li a:active {
	background-color: #393f44;
	color : #fff;
}

HEADER.changeColor UL LI SMALL {
	color : #bbcbdf;
}

.centered {
	text-align : center;
	width : 100%;
}

#support {
	max-width : 66em;
	height : 35em;
	display: -webkit-box;
	display: -moz-box;
	display: -ms-flexbox;
	display: -webkit-flex;
	display: flex;
  	-webkit-flex-flow: column wrap;
	justify-content: stretch;
	flex-flow : column wrap;
	padding : 4.2em 1em 0 0;
	margin : 0 auto;
	text-align : left;
}

#support P {
	margin : 0 0 1em;
	line-height : 1.4;
	max-width : 30em;
	color : #282e34;
}

#support .image {
	flex-basis : 2;
	height : 35em;
}

#support .image IMG {
	display : block;
	max-width : 30em;
	margin : 0;
	padding : 0;
}


#support .headline {
	margin : 4.2em 0 0;
	-webkit-align-self : flex-end;	
	align-self : flex-end;	
	width : 47%;
	flex-basis : 1;
	
}

#support .description {
	margin : 2em 0 0;	
	-webkit-align-self : flex-end;	
	align-self : flex-end;	
	width : 47%;
	flex-basis : 1;
	
}

#support P.price {
	margin : 0 0 2.8em;
}

#support FORM {
	max-width : 15em;	
}

#support H2.dollars {
	text-indent : -.46em;
	padding-left : 0;
	font-size : 3em;
	color : #282e34;
}

#support H2 {
	font: 3em/1 'Anton', sans-serif;	
	margin : 0 0 0.1em; padding : 0;
	color : #393f44;
}

#support P SMALL {
	font-style : italic;
}

#support P SMALL EM {
	font-style : normal;
}

#about, #stream {
	max-width : 50em;
	padding : 8.4em 1em 0em;		
	margin : 0 auto;
}

#organizations, #cranes, #facts, #team, #help {
	max-width : 50em;
	padding : 1.4em .8em 0em;		
	margin : 0 auto;
}

#organizations {
	padding-top : 4.2em;
}

#about P {
	text-indent : 1em;
	font-size : 1.4em; line-height : 1.8;
	margin : 0 0 1.4em;
}

#about P+H3 {
}

#about H3+P {
	text-indent : 0; margin-top : 0em;
}

#about H3+P::first-line {
	font-variant : small-caps; letter-spacing : .1em;
}

#paper {
	max-width : 50em;
	margin : 0 auto 2.8em;
	background : url("immigrantkitchen.jpg") 50% 50% no-repeat;
	background-size : cover;
	height : 40vh; border : 1px solid #888;
}

#organizations .learnMore {
	margin-top : 1.4em;
}

#team P, #cranes P, #stream P {
	margin : 0 0 1.4em; max-width : 40em;
}

#facts P {
	font-size : 90%;
}

#facts P SPAN {
	font-variant : small-caps;
}

.col-group {
	margin : 0; padding : 0 0 1.4em;
    overflow: hidden;	
}

.col-group > div {  
    float: left;
    width: 50%;
    padding : 0;	
}

#organizations .col-group > div img {
	display : block;
	margin: 0 auto 1em; 
	max-height : 20vh; 
}

.col-group > div P {
	padding-right : 1.6em;
}

H2 {
	font: 1em/1 'Anton', sans-serif;
}

H3 {
	font: 2.8em/1 'quezonregular', sans-serif;
	color : #454859;
	margin : 0 0 .5em;	
}

H4 {
	font: 1.4em/1 'quezonregular', sans-serif;
	color : #748393;
	margin : 0 0 1em;
}

P, LI {
	font: 1em/1.4 Georgia, Times, 'Times New Roman', serif;
	margin : 0 0 1.4em;
}

ABBR {
	font-size : 0.8em;
	text-decoration : none;
}

FOOTER {
	width : 100%;
	margin : 2em 0 0; padding : 1em 0 3em;
	background : #04183c url("footer.jpg") 50% 50% no-repeat; color : #b3defc;
	background-size : cover;
	border-top : 1px solid #04183c;
/*	background : -webkit-gradient( linear, left top, left bottom, color-stop(0.05, #092f71), color-stop(1, #04183c) );
 	background : -moz-linear-gradient( center top, #092f71 5%, #04183c 100% );				*/
	text-align : center;
}

FOOTER H2 {
	font-size : 6vw;
	color : #fff;
	opacity : .8;
}

#bottom {
	max-width : 66em;
/*	display: -webkit-flex;
	display: -webkit-box;
	display: -moz-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: box;
	display: flex;
	flex-direction : row;
	-webkit-justify-content : space-between;	
	justify-content : space-between;	
	align-items : text-end;*/
	padding : 4.2em 1em 0 1em;
	margin : 0 auto;
	text-align : center;
}

#bottom P.rtt {
	margin : 0 auto;
}

#bottom P.rtt A:link, #bottom P.rtt A:visited {
	display : block;
	width : 10%;
	margin : 0 auto;
	padding : 1em 0 1.5em 2.2em;
	background : url("fist.png") left bottom no-repeat;
	color : #748393;
	background-size : contain;	
	text-decoration : none;
	font : 1em/1 'Anton', sans-serif;
	text-transform : uppercase;
	letter-spacing : .03em;
}

#bottom P.rtt A:hover, #bottom P.rtt A:active {
	color : #454859;
}

A.cta2:link, A.cta2:visited {
	border-radius : 1.3em;
	padding : .6em 1em .5em;
	border : 1px dashed #6b4026;
	text-decoration : none;
    transition: 0.3s;	
}

A.cta2:hover, A.cta2:active {
	border-radius : 1.3em;
	padding : .6em 1em .5em;
	border : 1px solid #6b4026;
	background : #984e27;
	color : #fff;
	text-decoration : none;
}

#team P {
	max-width : 40em;
}

/* Mobile starts here */

@media (max-width: 414px) {

HEADER ul li {
	float: left;
	width : 36%;
	margin : 0;
}

HEADER ul li:first-child {
	float: left;
	width : 26%;
}

HEADER ul li:last-child {
	float: left;
	width : 38%;
}

HEADER UL LI A:link, HEADER UL LI A:visited {
	padding: 1.2em 0;
	font: .9em/1 'Anton', sans-serif;	
}

	#support {
		padding-top : 4.8em;
		padding-left : .7em;
		display : block;
		height : auto;
	}
	
	#support .image {
		width : 100%;
		height : 40vh;	
		text-align : center;
	}
	
	#support .image IMG {
		height : 40vh;	
		margin : 0 auto;
	}	

	#support .headline {
		margin-top : 0;
		width : 100%;		
	}
	
	#support .description {
		margin-top : 1em;
		width : 100%;		
	}
	
	#support P.price {
		margin-bottom : 1em;
	}
	
	#support H2 {
		text-align : center;
    	font-size : 2em; 	
		margin : 0 0 0.2em;     	
	}
	
	#support h2.dollars	{
		font-size : 2.8em;
		text-indent : 0;
		padding-left : 0em;  	
	}
	
	#support .cta2 {
		display : block;
		text-align : center;
	}
	
	#about, #stream {
		padding : 5.2em .7em 0em;		
	}

	#organizations, #cranes, #facts, #team, #help {
		padding : 1em .7em 0em;		
	}	
	
	#about P {
		text-indent : 0;
		font-size : 1.2em; line-height : 1.4;
	}
	
	#paper {
		height : 30vh;
	}	
	
	.col-group P {
		display : none;
	}

	#organizations P.learnMore {
		display : block;
		text-align : center;
	}
  
	H3 {
		font-size : 2.2em;
	}
  
  	H4 {
  		font-size : 1.6em;
	}
	
	.col-group > div P {
		padding-right : 0;
		font-size : .8em;
	}
	
}

/* Phablet nonsense */

@media (min-width: 415px) 
and (max-width : 880px) {

	#support {
	max-width : 66em;
	height : 32.3em;
	display: -webkit-box;
	display: -moz-box;
	display: -ms-flexbox;
	display: -webkit-flex;
	display: flex;
  	-webkit-flex-flow: row wrap;
	flex-flow : row wrap;
	justify-content: space-between;
	align-items : flex-start;	
	padding : 2.8em 1em 0;
	}

	#support .image {
		width : 37%;
		height : auto;
		align-self : flex-start;
		border : 1px solid #f00;
		margin : 0;
	}
	
	#support .image IMG {
		width : 100%;
		border : 1px solid #f00;
	}
	
	#support .headline {
		width : 57%;
		align-self : flex-end;
		border : 1px solid #f00;		
		margin : 5em 0 5em;
	}
	

	#support .description {
		width : 100%;
		border : 1px solid #f00;	
		margin : -3em auto 0;
		align-self : flex-start;
		flex-basis : 2;	
		text-align : center;		
	}
	
	#support .description P {
		margin : 0 auto 1em;
		text-align : left;		
	}	

	HEADER UL LI A:link, HEADER UL LI A:visited {
		padding: 1.2em 0;
		font: .9em/1 'Anton', sans-serif;	
	}

	#about, #stream {
		padding : 5.6em 1em 0em;		
	}

#support H2.dollars {
	text-indent : -.46em;
	padding-left : 0;
	font-size : 2.6em;
	color : #282e34;
}


#support H2 {
	font: 2.6em/1 'Anton', sans-serif;	
	margin : 0 0 0.1em; padding : 0;
	color : #393f44;
}
	
	
	#support .cta2 {
		margin : 0 auto;
		text-align : center;
	}

}


</style>


</head>
  
<body>


<div class="fixed">
<h1>#resistancecranes</h1>
</div>

<header>
<ul>
<!--<li><a href="#top"><img src="crane.png" alt="#resistancecranes"></a></li>-->
<li><a href="#support">Support</a></li>
<li><a href="#about">The&thinsp;Project</a></li>
<li><a href="#stream">Stream <small>Feb&thinsp;25</small></a></li>
</ul>
</header>

<div class="centered">
	<div id="support">


		<div class="image">
		<img src="crane-full.png" alt="Paper crane" />
		</div>

		<div class="headline">
	
		<h2 class="dollars">$10,000 to aid refugees and immigrants.</h2>
		<h2 class="thousandCranes">1000 paper cranes.</h2>
		<h2 class="oneNight">1 night only.</h2>
						
		</div>
	
		<div class="description">
			<p>Your purchase of a limited-edition paper crane will support the National Immigration Law Center
			and International Rescue Committee in New York.</p>
			
			<p>Cranes will be available starting 12 pm <abbr title="Eastern Standard Time">EST</abbr> on Saturday, February 25, 2017 in a 24-hour fundraising event.</p>
			
			<p class="price">$10<small> each + <span title="Shipping by first-class mail, plus paper, envelopes, and PayPal processing fees"><em>$2</em> shipping</span></small></p>
			
			<p><a class="cta2" href="#about">&darr;&nbsp;Learn more about the project</a></p>
	  </div>
	</div>
		
</div>

<div id="about">
<h3>About the project</h3>

<p>Resistance Cranes is a collaborative fundraising effort hosted by Christina Lee and Matthew Marc&oacute; to raise $10,000 ($5000 each) for the
<a href="http://nilc.org">National Immigraton
Law Center</a> and <a href="https://www.rescue.org/united-states/new-york-ny">International Rescue Committee in New&nbsp;York</a>.</p>

<img src="forkspoon.png" align="right" style="margin: 0 0 1em 2em; max-height : 9em; max-width : 30vw;" alt="" />

<p>These organizations provide legal resources to immigrants and support the refugee resettlement in the United States:
always critical but moreso in today&rsquo;s political climate, which is increasingly hostile to people escaping
war-ravaged areas and people who come to the United States simply for better economic&nbsp;prospects.</p>


<img src="tiffin.png" align="left" style="margin: 0 2em 1em 0; max-height : 7.2em; max-width : 30vw;" alt="" />

<p>Inspired by the <a href="https://en.wikipedia.org/wiki/One_thousand_origami_cranes">Japanese legend</a>,
for 24 hours starting at 12 pm <abbr title="Eastern Standard Time">EST</abbr> on Saturday, February 25, 2017,
a small crew of volunteers will fold 1000 paper cranes in solidarity with immigrants and refugees who make
their way to American shores in search of a new&nbsp;home.</p>
</div>

<div id="organizations">
<h4>We are supporting</h4>

<p>We are raising $10,000 ($5000 each) for these organizations:</p>
    <div class="col-group">
  		<div>
<a href="https://www.nilc.org/about-us/what_we_do/"><img src="nilc.png" alt="National Immigration Law Center" /></a>
<p>Established in 1979, the National Immigration Law Center (<abbr title="National Immigration Law Center">NILC</abbr>) is one of the leading organizations in the U.S. exclusively dedicated to defending and advancing the rights of low-income immigrants.</p>
<p class="learnMore"><a class="cta2" href="https://www.nilc.org/about-us/what_we_do/">Learn&nbsp;more&nbsp;&rarr;</a></p>
		</div>
		<div>
<a href="https://www.rescue.org/who-we-are"><img src="irc.png" alt="International Rescue Committee of New York" /></a>		
<p>The International Rescue Committee (<abbr title="International Rescue Committee">IRC</abbr>) helps people whose lives and livelihoods are shattered by conflict and disaster to survive, recover and regain control of their future.</p>
<p class="learnMore"><a class="cta2" href="https://www.rescue.org/who-we-are">Learn&nbsp;more&nbsp;&rarr;</a></p>
		</div>
	</div>
</div>

<div id="cranes">
<h4>The cranes</h4>

<p>Limited edition of 1000 cranes. Folded dimensions are 4&times;4&times;7 inches, based on an
original paper size of 6&times;6 inches. Cranes will be shipped flat.</p>
<p>The custom paper design by artist Shing Yin Khor (detail below) recalls immigrant kitchens
 &ndash; a mix of utensils and equipment from our countries of origin and lives in the United States.</p>
 
<div id="paper">

</div>
</div>

<div id="team">
<h4>The team</h4>

<img src="ricecooker.png" align="right" style="margin: 0 0 1em 1em; max-width : 40vw;" alt="" />

<p><span><a href="http://www.twitter.com/sawdustbear">Shing Yin Khor</a></span> is a cartoonist, sculptor and installation artist.
Her work has been <a href="http://www.huffingtonpost.com/entry/shing-yin-khor-activist-art_us_5890d7b6e4b0522c7d3d8369">featured in The Huffington Post</a> and received grant funding from the National Parks Service and Black Rock Arts Foundation. She immigrated
to the United States at 16, becoming an American citizen at 28. When thinking about migration,
peace, and home, she thinks of a very well travelled rice cooker.</p>

<p><span><a href="http://www.twitter.com/nowowl">Christina Lee</a></span> is a product manager for an education company in Brooklyn. She is the daughter of an immigrant.
Born as an American abroad, she moved to the United States when she was 12. When thinking about migration, peace,
and home, she thinks of cooking her <a href="https://www.instagram.com/p/BP0mcsjgCII">mom&rsquo;s chicken curry</a> and the
feeling of settling into a comfy bed after a long journey. </p>

<p><span><a href="http://www.twitter.com/matthewmarco/">Matthew Marc&oacute;</a></span> is a web designer. He immigrated
to the United States at age 5 and became an American citizen at age 16. When thinking about migration,
peace, and home, he thinks of how public transportation becomes a part of immigrants&rsquo; lives when
they settle in new cities.</p>

</div>

<div id="stream">
<h3>Stream</h3>
<p>All 1000 paper cranes will be hand-folded in 24 hours by a small group of volunteers. Tune in to the livestream on February 25 to
watch our progress and show your support.</p>
<!--<p><a href="">Set a reminder in Google Calendar</a></p>
<p><a href="resistancecranes.ics">Set a reminder in Apple Calendar</a></p>-->
<p style="text-align : center; max-width : 100%;">
<img src="wok.png" alt="" style="margin : 1em 0 3em; max-width : 60%;" />
</p>

</div>

<!--
<div id="facts">
<h3>Immigration &amp; Refugee Facts</h3>


<p><span>Fact&nbsp;#1:</span> Test content</p>
</div>

</div>
-->
<!--

<footer>
<h2>#resistancecranes go everywhere</h2>


<p>Find #resistancecranes on:</p>
<p><a href="https://twitter.com/hashtag/resistancecranes">Find #resistancecranes on Twitter</a></p>
<p><a href="https://www.instagram.com/explore/tags/resistancecranes/">Find #resistancecranes on Instagram</a></p>
</footer>
-->

<div id="bottom">
<p class="rtt"><a href="#top">Return to top</a></p>
</div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
<script src="scripts.js"></script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-91415581-1', 'auto');
  ga('send', 'pageview');

</script>


  </body>
  </html>